# Port number
PORT=3002

# MySQL Database
HOST:localhost
USER=root
PASSWORD=
DBPORT=3306
DATABASE = mart
 
# JWT
# JWT secret key
JWT_SECRET=2a7aff31616734c2752f0b1328450aca5c1ce5b20f22e7d03eabf116ef34f0da9baa7bb9985ae3c90300d78f841979f667ed515c94c524d8c1ae310a0e246422

# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES='48h'


# Your web app's Firebase configuration
# For Firebase JS SDK v7.20.0 and later, measurementId is optional
  API_KEY: AIzaSyCltKvwmPvnyKEnnD4EZFThl0DHsOOg5xU
  AUTH_DOMAIN: cloudimage-6e701.firebaseapp.com
  PROJECT_ID: cloudimage-6e701
  STORAGE_BUCKET: cloudimage-6e701.appspot.com
  MESSAGING_SENDER_ID: 478411923908
  APP_ID: 1:478411923908:web:6dcf035a33addaad914491
  MEASUREMENT_ID: G-FYWZB855E1
  DATABASE_URL: https://cloudimage-6e701-default-rtdb.firebaseio.com
  

